<snippet>
	<content><![CDATA[
addListener(#{1:event}, #{2:listener})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>node.event.addListener</tabTrigger>
	<scope>source.js</scope>
	<description>Node: Adds a listener to the end of the listeners array for the specified event.</description>
</snippet>
