<snippet>
	<content><![CDATA[
emit(#{1:event}, #{2:[arg1]}, #{3:[arg2]}, #{4:[...]})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>node.event.emit</tabTrigger>
	<scope>source.js</scope>
	<description>Node: Execute each of the listeners in order with the supplied arguments.</description>
</snippet>
