<snippet>
	<content><![CDATA[
removeListener(#{1:event}, #{2:listener})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>node.event.removeListener</tabTrigger>
	<scope>source.js</scope>
	<description>Node: Remove a listener from the listener array for the specified event. Caution: changes array indices in the listener array behind the listener.</description>
</snippet>
