<snippet>
	<content><![CDATA[
doesNotThrow(#{1:block}, #{2:[message]})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>node.assert.doesNotThrow</tabTrigger>
	<scope>source.js</scope>
	<description>Node: Expects block not to throw an error, see assert.throws for details.</description>
</snippet>
