<snippet>
	<content><![CDATA[
equal(#{1:actual}, #{2:expected}, #{3:[message]})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>node.assert.equal</tabTrigger>
	<scope>source.js</scope>
	<description>Node: Tests shallow, coercive equality with the equal comparison operator ( == ).</description>
</snippet>
