<snippet>
	<content><![CDATA[
fail(#{1:actual}, #{2:expected}, #{3:message}, #{4:operator})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>node.assert.fail</tabTrigger>
	<scope>source.js</scope>
	<description>Node: Throws an exception that displays the values for actual and expected separated by the provided operator.</description>
</snippet>
