<snippet>
	<content><![CDATA[
throws(#{1:blockCB}, #{2:[errorCB]}, #{3:[message]})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>node.assert.throws</tabTrigger>
	<scope>source.js</scope>
	<description>Node: Expects block to throw an error. error can be constructor, regexp or validation function.</description>
</snippet>
