<snippet>
	<content><![CDATA[
puts(#{1:[...]})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>node.util.puts</tabTrigger>
	<scope>source.js</scope>
	<description>Node: A synchronous output function. Will block the process and output all arguments to stdout with newlines after each argument.</description>
</snippet>
