<snippet>
	<content><![CDATA[
inherits(#{1:constructor}, #{2:superConstructor})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>node.util.inherits</tabTrigger>
	<scope>source.js</scope>
	<description>Node: Inherit the prototype methods from one constructor into another. The prototype of constructor will be set to a new object created from superConstructor.</description>
</snippet>
