<snippet>
	<content><![CDATA[
print(#{1:[...]})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>node.util.print</tabTrigger>
	<scope>source.js</scope>
	<description>Node: A synchronous output function. Will block the process, cast each argument to a string then output to stdout. Does not place newlines after each argument.</description>
</snippet>
