<snippet>
	<content><![CDATA[
download(${1:path}, ${2:[filename]}, ${3:[callback]})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>express.res.download</tabTrigger>
	<scope>source.js</scope>
	<description>ExpressJS: Transfer the file at path as an "attachment", typically browsers will prompt the user for download</description>
</snippet>
