<snippet>
	<content><![CDATA[
redirect(${1:[status]}, ${2:url})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>express.res.redirect</tabTrigger>
	<scope>source.js</scope>
	<description>ExpressJS: Redirect to the given url with optional status code defaulting to 302 "Found".</description>
</snippet>
