<snippet>
	<content><![CDATA[
type(${1:type})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>express.res.type</tabTrigger>
	<scope>source.js</scope>
	<description>ExpressJS: Sets the Content-Type to the mime lookup of type, or when "/" is present the Content-Type is simply set to this literal value.</description>
</snippet>
